<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg" href="lion2.png">
  <link rel="stylesheet" href="ol.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
<!--FONTS-->
<!--EmblemaOne-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=My+Soul&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

</head>

<header>
  <div class="header">
  <img src = "lion2.png" width="65">
    <h1>Oliver Lion</h1>
  </div>
</header>

<!--MENU (make it a side bar?)-->
<div>
<ul class="left">
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="fiction.html">Fiction</a></li>
</ul>
</div>
<div class="paragraph">
<!--INTRO-->
<p>Hello there! Basiclly I'm a writer, but I learned how to make a website, so I'm making a website! No one can stop me!
<br>
Just so you know, I have no specific genre. I just like writing stories, so you will see a little of a lot of things. I have no novels yet. In the mean time, enjoy free short stories  &#128073;&#128526;&#128073;
<br>
No, I don't use AI for writing. I don't know how to prove my innocence.
</p>

<!--STORIES-->
<h3>Newest Work</h3>
<div class="stories-home">

<div class="first">
<h3><i>Portal</i></h3>
<a href="portal.html" class="cover-button">
  <img src="Portal Cover 3-page001.png" width="100" alt="Temporary image for the story Portal">
</a> <p><i>coming soon...</i></p>
</div>

<div>
<h3><i></i></h3>
<img src = "" width="100" alt=""><p><i></i></p>
</div>

<div>
<h3><i></i></h3>
<img src = "" width="100" alt=""><p><i></i></p>
</div>

</div>

<img src="envelope-at.svg" width="30" alt="email address">
<p style="display: inline;">oliverlionthechronicler@gmail.com</p>
<br>
<img src = "youtube.svg" width="30" alt="youtube channel">       <a href="https://www.youtube.com/@oliverlion8713" class="link">@oliverlion8713</a>
<br>
<img src = "instagram.svg" width="25" alt="instagram handle">     <a href="https://www.instagram.com/ol_thechronicler/?hl=en" class="link">@ol_thechronicler</a>

<!--
<a href="Portal.pdf" download="Portal.pdf" class="story-button">Portal (download)</a>
<br>
<a href="Portal.pdf" class="story-button">Portal</a>
-->